{
  "name": "qunica",
  "private": true,
  "version": "0.1.1-alpha",
  "description": "Qunica 群式多 Agent 协作工作台",
  "scripts": {
    "dev": "pnpm --filter @qunica/frontend dev",
    "build": "pnpm --filter @qunica/frontend build",
    "desktop:dev": "pnpm desktop:icons && pnpm --filter @qunica/frontend tauri dev",
    "desktop:build": "pnpm desktop:icons && node scripts/build-desktop.mjs && pnpm desktop:portable",
    "desktop:backend": "cargo build --manifest-path backend-rs/Cargo.toml --package qunica-backend --release",
    "desktop:icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-desktop-icons.ps1",
    "desktop:portable": "node scripts/package-desktop-portable.mjs",
    "lint": "pnpm --filter @qunica/frontend lint",
    "type-check": "pnpm -r type-check"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
